{
  "name": "v11-bears-team-08",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "db:unix": "mkdir -p ./database && mongod --dbpath ./database",
    "db:win": "npx mkdirp ./database && mongod --dbpath ./database",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.13",
    "morgan": "^1.9.1"
  }
}
